<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form UI</title>

  <meta name="theme-color" id="meta-theme-color" content="#e0e5ec" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>
<body>

  <div class="form-container">
    <button class="theme-toggle" onclick="toggleTheme(event)">
      <i id="theme-icon" class="fa-solid fa-sun"></i>
    </button>

    <div class="avatar">
      <i class="fa-solid fa-user-lock"></i>
    </div>

    <h2>Login Your Account</h2>

    <label for="email">Email</label>
    <div class="input-box">
      <i class="fa-solid fa-envelope"></i>
      <input type="email" id="email" placeholder="your@email.com" spellcheck="false" autocomplete="on" />
    </div>

    <label for="password">Password</label>
    <div class="input-box">
      <i class="fa-solid fa-lock"></i>
      <input type="password" id="password" placeholder="Enter your password" autocomplete="on" />
      <i class="fa-solid fa-eye toggle-password" onclick="togglePassword()"></i>
    </div>
    <div class="remember">
      <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember</label>
    </div>
    <button class="submit-btn" type="submit">
      <i class="fa-solid fa-right-to-bracket"></i>
      Login
    </button>
  </div>
  <script src="script.js"></script>  
</body>
</html>
